# =============================================================================
# Study 5 — Script 6
# Decision Curve Analysis for GDMT ≥3
# Model: M5 complete-case 
#
# Primary definitions:
# - Age3: ≤65, 66–75 (ref), >75
# - LVEF_ESC: <40% (ref), 40–49%, ≥50%
#
# Notes:
# - DCA uses rmda with fitted predicted risks => fitted.risk = TRUE
# =============================================================================
# =============================================================================
# 0) Paths and packages
# =============================================================================
base_dir <- "T:/Study_5"
analysis_data_path <- file.path(base_dir, "df_study5.rds")

results_dir <- file.path(base_dir, "Results_Study5", "Script6_decision_curve_FINAL")
if (!dir.exists(results_dir)) dir.create(results_dir, recursive = TRUE)

required_pkgs <- c("dplyr", "tidyr", "ggplot2", "rmda")
missing_pkgs <- required_pkgs[!vapply(required_pkgs, requireNamespace, logical(1), quietly = TRUE)]
if (length(missing_pkgs) > 0) {
  stop(
    "[ERROR] Missing required packages: ",
    paste(missing_pkgs, collapse = ", "),
    "\nPlease install them before running this script."
  )
}

suppressPackageStartupMessages({
  library(dplyr)
  library(tidyr)
  library(ggplot2)
  library(rmda)
})

cat("[INFO] Starting Script 6: Decision Curve Analysis (GDMT ≥3, M5 complete-case).\n")
cat("[INFO] Results directory:\n ", results_dir, "\n")
# ===================================================================================
# 1) Load dataset + build complete-case dataset (for M5 variables)
# ===================================================================================
if (!file.exists(analysis_data_path)) {
  stop("[ERROR] The file does NOT exist: ", analysis_data_path)
}
df_study5 <- readRDS(analysis_data_path)
cat("[INFO] Dataset loaded. N =", nrow(df_study5), "\n")

outcome <- "GDMT_BIN_geq3"

vars_M5 <- c(
  outcome,
  "Year_index",
  "Age_num",
  "Sex_BIN_Male",
  "DB",
  "LVEF_num",
  "ICD_BIN_Yes",
  "Time_index_MI_CHD_log1p",
  "Diabetes_BIN_Yes",
  "Hypertension_BIN_Yes",
  "Smoking_BIN_Yes",
  "AF_atrial_flutter_BIN_Yes",
  "Stroke_TIA_BIN_Yes",
  "eGFR_log1p",
  "Haemoglobin_log1p",
  "PCI_BIN_Yes",
  "CABG_BIN_Yes",
  "Revascularisation_acute_BIN_Yes"
)

missing_vars <- setdiff(vars_M5, names(df_study5))
if (length(missing_vars) > 0) {
  stop("[ERROR] The following M5 variables are missing in df_study5: ",
       paste(missing_vars, collapse = ", "))
}

df_cc <- df_study5 %>%
  select(all_of(vars_M5)) %>%
  drop_na()

cat("[INFO] Complete-case sample size (M5):", nrow(df_cc), "\n")
# =============================================================================
# 2) Primary categories (aligned with Script 5 primary definitions)
# =============================================================================
df_cc <- df_cc %>%
  mutate(
    Year_index = suppressWarnings(as.numeric(Year_index)),
    Age_num = suppressWarnings(as.numeric(Age_num)),
    LVEF_num = suppressWarnings(as.numeric(LVEF_num)),
    DB = droplevels(factor(DB)),
    
    Age3 = cut(
      Age_num,
      breaks = c(-Inf, 65, 75, Inf),
      labels = c("≤65", "66–75", ">75"),
      right = TRUE
    ),
    LVEF_ESC = cut(
      LVEF_num,
      breaks = c(-Inf, 40, 50, Inf),
      labels = c("<40%", "40–49%", "≥50%"),
      right = FALSE
    )
  )

df_cc$Age3 <- stats::relevel(factor(df_cc$Age3), ref = "66–75")
df_cc$LVEF_ESC <- stats::relevel(factor(df_cc$LVEF_ESC), ref = "<40%")

# Sanity checks to avoid contrasts errors
if (nlevels(droplevels(df_cc$DB)) < 2) {
  cat("[WARN] DB has <2 levels in complete-case dataset; Year×DB and DB terms will be dropped.\n")
  use_DB <- FALSE
} else {
  use_DB <- TRUE
}

cat("[OK] Primary factor structure prepared (Age3, LVEF_ESC, DB).\n")
# =============================================================================
# 3) Fit complete-case M5 model (same structure as Script 5 CC model)
# =============================================================================
cat("[INFO] Fitting complete-case Model 5 (M5_cc)...\n")

rhs <- c(
  "Year_index",
  "Age3",
  "Sex_BIN_Male",
  "LVEF_ESC",
  "ICD_BIN_Yes",
  "Time_index_MI_CHD_log1p",
  "Diabetes_BIN_Yes",
  "Hypertension_BIN_Yes",
  "Smoking_BIN_Yes",
  "AF_atrial_flutter_BIN_Yes",
  "Stroke_TIA_BIN_Yes",
  "eGFR_log1p",
  "Haemoglobin_log1p",
  "PCI_BIN_Yes",
  "CABG_BIN_Yes",
  "Revascularisation_acute_BIN_Yes"
)

int_terms <- c(
  "Year_index:Age3",
  "Year_index:LVEF_ESC"
)

if (use_DB) {
  rhs <- c(rhs, "DB")
  int_terms <- c(int_terms, "Year_index:DB")
}

fml <- as.formula(paste(outcome, "~", paste(c(rhs, int_terms), collapse = " + ")))

fit_M5_cc <- glm(fml, family = binomial, data = df_cc)
cat("[OK] Complete-case Model 5 fitted.\n")
# =============================================================================
# 3b) Export model coefficients (OR)
# =============================================================================
cat("[INFO] Exporting Model 5 coefficients (complete-case)...\n")

coef_path <- file.path(results_dir, "study5_GDMT_M5_complete_case_coefficients_OR.csv")

if (requireNamespace("broom", quietly = TRUE)) {
  coef_tab <- broom::tidy(fit_M5_cc, conf.int = TRUE, conf.level = 0.95, exponentiate = TRUE) %>%
    mutate(model = "M5_complete_case", .before = 1)
  write.csv(coef_tab, coef_path, row.names = FALSE)
} else {
  sm <- summary(fit_M5_cc)$coefficients
  est <- sm[, "Estimate"]; se <- sm[, "Std. Error"]; p <- sm[, "Pr(>|z|)"]
  coef_tab <- data.frame(
    model = "M5_complete_case",
    term = rownames(sm),
    OR = exp(est),
    CI_low = exp(est - 1.96 * se),
    CI_high = exp(est + 1.96 * se),
    p_value = p,
    row.names = NULL,
    check.names = FALSE
  )
  write.csv(coef_tab, coef_path, row.names = FALSE)
}

glm_path <- file.path(results_dir, "study5_GDMT_M5_CC_glm_object_script6.rds")
saveRDS(fit_M5_cc, glm_path)

cat("[OK] Saved coefficients and glm object.\n")
# =============================================================================
# 4) Decision Curve Analysis (rmda) using fitted predicted risk
# =============================================================================
cat("[INFO] Running DCA using rmda::decision_curve()...\n")

df_cc <- df_cc %>%
  mutate(M5_risk = predict(fit_M5_cc, type = "response"))

dca_M5_cc <- rmda::decision_curve(
  formula = GDMT_BIN_geq3 ~ M5_risk,
  data = df_cc,
  thresholds = seq(0.05, 0.60, by = 0.05),
  confidence.intervals = FALSE,
  study.design = "cohort",
  policy = "opt-in",
  fitted.risk = TRUE
)

cat("[OK] Decision curve object created.\n")

saveRDS(dca_M5_cc, file.path(results_dir, "study5_GDMT_M5_decision_curve_CC_object.rds"))
# ==========================================================================================
# 5) Export DCA tables
# =========================================================================================
dca_raw <- dca_M5_cc$derived.data
write.csv(dca_raw, file.path(results_dir, "study5_GDMT_M5_decision_curve_CC_full.csv"), row.names = FALSE)

dca_non_na <- dca_raw %>% dplyr::select(where(~ any(!is.na(.))))
dca_compact <- dca_non_na %>%
  dplyr::select(thresholds, dplyr::everything())

write.csv(dca_compact, file.path(results_dir, "study5_GDMT_M5_decision_curve_CC_compact.csv"), row.names = FALSE)

cat("[OK] DCA tables exported.\n")
# =============================================================================
# 6) Plot DCA
# =============================================================================
p <- rmda::plot_decision_curve(
  dca_M5_cc,
  curve.names = "M5 (complete-case)",
  xlab = "Threshold probability for GDMT ≥3",
  ylab = "Net benefit",
  legend.position = "right",
  standardize = FALSE
)

# plot_decision_curve 
if (inherits(p, "ggplot")) {
  p <- p + ggtitle("Decision curve for GDMT ≥3 (Model 5, complete-case)")
}

ggsave(
  filename = file.path(results_dir, "study5_GDMT_M5_decision_curve_CC.png"),
  plot = p,
  width = 8,
  height = 6,
  dpi = 300
)

cat("[DONE] Script 6 finished.\n")
