# ==============================================================================
# UmBIZO_PROFID — Study 5
# Script 05B — SENSITIVITY analysis (MULTIPLE IMPUTATION) — 2000–2020 — HFrEF
#Author: Amina BOUDAMAANA
# Population: HFrEF only (LVEF <40%)
# Outcome: HF_BIN_eq3 = 1 if RAAS inhibitor (ACEi/ARB) + beta-blocker + MRA present; 0 otherwise.
#
# Sensitivity aim:
# - Refit the primary multivariable logistic regression using Multiple Imputation (MICE)
# - Report pooled aORs and CIs (Rubin’s rules)
# - Interaction joint tests using mice::D1 (Year×Age3, Year×DB where feasible)
# - Predicted trends by Age group (pooled predicted probabilities; pragmatic approach)
# ==============================================================================
options(stringsAsFactors = FALSE)
options(contrasts = c("contr.treatment", "contr.poly"))

suppressPackageStartupMessages({
  library(dplyr)
  library(tidyr)
  library(tibble)
  library(readr)
  library(stringr)
  library(ggplot2)
  library(broom)
  library(mice)
})
# ==============================================================================
# 0) CONFIG
# ==============================================================================
ROOT_DIR <- "T:/Study_5"
RESULTS_ROOT <- file.path(ROOT_DIR, "Results_Study5")

IN_RDS <- file.path(RESULTS_ROOT, "Script1_HFrEF_UPDATED", "df_study5_hfref.rds")
OUT_DIR <- file.path(RESULTS_ROOT, "Script5B_Sensitivity_MI_2000_2020")
dir.create(OUT_DIR, recursive = TRUE, showWarnings = FALSE)

LABEL <- "HFrEF_SENS_MI_2000_2020"
YEAR_MIN <- 2000L
YEAR_MAX <- 2020L
OUTCOME <- "HF_BIN_eq3"

# MI settings
M_IMP <- 20
MAXIT <- 20
SEED <- 20260214

# DB collapsing (for model stability)
TOP_DB_FOR_MODEL <- 8
MIN_N_DB_KEEP <- 200
MIN_EVENTS_DB_KEEP <- 30

# Predicted trends
YEAR_PLOT_MIN_N <- 500
# ==============================================================================
# 1) HELPERS 
# ==============================================================================
log_line <- function(...) cat(format(Sys.time(), "%Y-%m-%d %H:%M:%S"), " | ", ..., "\n")
safe_num <- function(x) suppressWarnings(as.numeric(as.character(x)))

fmt_p <- function(p) {
  p <- suppressWarnings(as.numeric(p))
  ifelse(is.na(p), NA_character_,
         ifelse(p < 0.001, "<0.001", formatC(p, format = "f", digits = 3)))
}

to_num01 <- function(x) {
  if (is.factor(x)) x <- as.character(x)
  if (is.logical(x)) return(as.integer(x))
  if (is.numeric(x)) return(ifelse(is.na(x), NA_integer_, as.integer(x != 0)))
  x2 <- tolower(trimws(as.character(x)))
  ifelse(is.na(x2), NA_integer_,
         ifelse(x2 %in% c("1","yes","y","true","t","m","male"), 1L,
                ifelse(x2 %in% c("0","no","n","false","f","female"), 0L, NA_integer_)))
}

get_mode <- function(x) {
  x <- x[!is.na(x)]
  if (length(x) == 0) return(NA)
  x <- as.character(x)
  names(sort(table(x), decreasing = TRUE))[1]
}

collapse_top_levels <- function(x, top_n = 8, other_label = "OTHER") {
  xx <- as.character(x)
  tab <- sort(table(xx), decreasing = TRUE)
  keep <- names(tab)[seq_len(min(top_n, length(tab)))]
  out <- ifelse(is.na(xx), NA_character_, ifelse(xx %in% keep, xx, other_label))
  droplevels(factor(out))
}

save_plot <- function(p, out_base, w=10, h=6, dpi=300) {
  ggsave(paste0(out_base, ".png"), plot = p, width = w, height = h, dpi = dpi)
  ggsave(paste0(out_base, ".pdf"), plot = p, width = w, height = h)
}

plot_pred <- function(dat, suffix) {
  
  title_txt <- "Predicted probability over time: receipt of all 3 disease-modifying HFrEF medication classes"
  subtitle_txt <- paste0(
    "HF_BIN_eq3 = 1 if RAAS inhibitor (ACEi/ARB) + beta-blocker + MRA are all present at baseline; 0 otherwise. ",
    "Stratified by ", suffix, "."
  )
  cap <- paste0(
    "Multiple imputation sensitivity analysis; pooled predictions. ",
    "Ribbon: Wald 95% CI on link scale (per-imputation, then pooled approximately). ",
    "Points shown only for years with ≥", YEAR_PLOT_MIN_N, " patients."
  )
  
  ggplot(dat, aes(x = Year_index, y = pred, color = group, fill = group)) +
    geom_ribbon(aes(ymin = lo, ymax = hi), alpha = 0.15, color = NA) +
    geom_line(linewidth = 1) +
    geom_point(data = dat %>% filter(show_point), size = 1.3) +
    labs(
      title = title_txt,
      subtitle = subtitle_txt,
      x = "Calendar year",
      y = "Predicted probability (HF_BIN_eq3 = 1)",
      caption = cap,
      color = suffix,
      fill = suffix
    ) +
    guides(fill = "none") +
    theme_minimal(base_size = 12) +
    theme(
      plot.title = element_text(face = "bold"),
      plot.subtitle = element_text(size = 10),
      legend.title = element_text(face = "bold")
    )
}
# ==============================================================================
# 2) LOAD + RESTRICTIONS + OUTCOME (same logic as 05A, simplified)
# ==============================================================================
stopifnot(file.exists(IN_RDS))
df <- readRDS(IN_RDS)
stopifnot(is.data.frame(df))

# Minimal standardisation 
# Here we assume df already has the standard names after Script1.
stopifnot("Year_index" %in% names(df))
df <- df %>%
  mutate(Year_index = safe_num(Year_index)) %>%
  filter(!is.na(Year_index), Year_index >= YEAR_MIN, Year_index <= YEAR_MAX)

# HFrEF restriction
if ("LVEF_num" %in% names(df)) {
  df <- df %>% filter(!is.na(LVEF_num), safe_num(LVEF_num) < 40)
} else if ("LVEF_ESC" %in% names(df)) {
  df <- df %>% filter(as.character(LVEF_ESC) == "<40%")
}

# Outcome
if (!(OUTCOME %in% names(df))) stop("HF_BIN_eq3 not found in df; please derive it upstream (Script1).")
df[[OUTCOME]] <- to_num01(df[[OUTCOME]])

# Age3 (if needed)
if (!("Age3" %in% names(df)) && "Age_num" %in% names(df)) {
  df$Age3 <- cut(df$Age_num, breaks=c(-Inf,65,75,Inf), labels=c("<=65","66-75",">75"), right=TRUE)
  df$Age3 <- factor(as.character(df$Age3), levels=c("<=65","66-75",">75"))
}

# Collapse DB for stability
if ("DB" %in% names(df)) {
  df$DB <- collapse_top_levels(df$DB, top_n = TOP_DB_FOR_MODEL, other_label = "OTHER")
}

log_line("[INFO] Eligible HFrEF dataset: n=", nrow(df), " events=", sum(df[[OUTCOME]]==1, na.rm=TRUE))
# ==============================================================================
# 3) VARIABLES FOR MI + MODEL
# ==============================================================================
RHS_MAIN <- c(
  "Year_index","Age3","Sex_BIN_Male","DB","ICD_BIN_Yes","Time_index_MI_CHD_log1p",
  "Diabetes_BIN_Yes","Hypertension_BIN_Yes","Smoking_BIN_Yes","AF_atrial_flutter_BIN_Yes",
  "Stroke_TIA_BIN_Yes","eGFR_log1p","Haemoglobin_log1p","PCI_BIN_Yes","CABG_BIN_Yes",
  "Revascularisation_acute_BIN_Yes"
)
vars_keep <- unique(c(OUTCOME, RHS_MAIN))
vars_keep <- vars_keep[vars_keep %in% names(df)]
df_mi <- df %>% select(all_of(vars_keep))

# Make sure binaries are 0/1 factors for mice (stable)
bin_vars <- intersect(c(
  "Sex_BIN_Male","ICD_BIN_Yes","Diabetes_BIN_Yes","Hypertension_BIN_Yes","Smoking_BIN_Yes",
  "AF_atrial_flutter_BIN_Yes","Stroke_TIA_BIN_Yes","PCI_BIN_Yes","CABG_BIN_Yes","Revascularisation_acute_BIN_Yes"
), names(df_mi))
for (v in bin_vars) df_mi[[v]] <- factor(as.character(to_num01(df_mi[[v]])), levels=c("0","1"))

# Outcome: do NOT impute (but can be predictor)
df_mi[[OUTCOME]] <- factor(as.character(df_mi[[OUTCOME]]), levels=c("0","1"))
# ==============================================================================
# 4) MULTIPLE IMPUTATION (MICE)
# ==============================================================================
set.seed(SEED)

ini <- mice(df_mi, m=1, maxit=0, printFlag=FALSE)
meth <- ini$method
pred <- ini$predictorMatrix

# Do not impute outcome, Year_index
meth[OUTCOME] <- ""
meth["Year_index"] <- ""

# Methods (adjust if needed)
if ("Age3" %in% names(meth)) meth["Age3"] <- "polyreg"
if ("DB" %in% names(meth)) meth["DB"] <- "polyreg"

num_vars <- intersect(c("Time_index_MI_CHD_log1p","eGFR_log1p","Haemoglobin_log1p"), names(meth))
for (v in num_vars) meth[v] <- "pmm"

# Keep outcome as predictor, but not self-predict
pred[OUTCOME, ] <- 0
pred[, OUTCOME] <- 1
diag(pred) <- 0

imp <- mice(df_mi, m=M_IMP, maxit=MAXIT, method=meth, predictorMatrix=pred, printFlag=TRUE)
saveRDS(imp, file.path(OUT_DIR, "MI_object_mice.rds"))
# ==============================================================================
# 5) MAIN MODEL (POOLED)
# ==============================================================================
RHS_USED <- RHS_MAIN[RHS_MAIN %in% names(df_mi)]
RHS_USED <- unique(c("Year_index", setdiff(RHS_USED, "Year_index")))

f_main <- as.formula(paste0(OUTCOME, " ~ ", paste(RHS_USED, collapse=" + ")))

fit_mi <- with(imp, glm(f_main, family=binomial()))
pool_mi <- pool(fit_mi)
sum_mi <- summary(pool_mi, conf.int=TRUE, exponentiate=TRUE)

out_main <- sum_mi %>%
  as_tibble() %>%
  filter(term != "(Intercept)") %>%
  mutate(p_value_fmt = fmt_p(p.value)) %>%
  select(term, estimate, `2.5 %`, `97.5 %`, p.value, p_value_fmt)

write_csv(out_main, file.path(OUT_DIR, paste0("MI_PRIMARY_pooled_OR_", OUTCOME, ".csv")))

# Optional BH-FDR on pooled p-values
out_main_fdr <- out_main %>%
  mutate(p_fdr = p.adjust(p.value, method="BH"),
         p_fdr_fmt = fmt_p(p_fdr))
write_csv(out_main_fdr, file.path(OUT_DIR, paste0("MI_PRIMARY_pooled_OR_", OUTCOME, "_withFDR.csv")))
# ==============================================================================
# 6) INTERACTIONS (JOINT TESTS) — mice::D1
# ==============================================================================
int_res <- list()

if ("Age3" %in% RHS_USED) {
  f_full <- update(f_main, . ~ . + Year_index:Age3)
  fit_full <- with(imp, glm(f_full, family=binomial()))
  d1 <- mice::D1(fit_full, fit_mi)
  int_res[["YearxAge3"]] <- tibble(
    interaction="Year_index:Age3",
    statistic=as.numeric(d1$statistic),
    df=as.numeric(d1$df1),
    p_value=as.numeric(d1$p.value),
    p_value_fmt=fmt_p(as.numeric(d1$p.value))
  )
}

if ("DB" %in% RHS_USED) {
  # Only if ≥2 DB levels remain and not tiny
  tab_db <- complete(imp, 1) %>% count(DB, name="n")
  ok_db <- sum(tab_db$n >= MIN_N_DB_KEEP, na.rm=TRUE) >= 2
  
  if (isTRUE(ok_db)) {
    f_full <- update(f_main, . ~ . + Year_index:DB)
    fit_full <- with(imp, glm(f_full, family=binomial()))
    d1 <- mice::D1(fit_full, fit_mi)
    int_res[["YearxDB"]] <- tibble(
      interaction="Year_index:DB",
      statistic=as.numeric(d1$statistic),
      df=as.numeric(d1$df1),
      p_value=as.numeric(d1$p.value),
      p_value_fmt=fmt_p(as.numeric(d1$p.value))
    )
  } else {
    int_res[["YearxDB"]] <- tibble(
      interaction="Year_index:DB",
      statistic=NA_real_, df=NA_real_, p_value=NA_real_, p_value_fmt=NA_character_,
      note="Skipped: insufficient DB levels with adequate size in imputed data"
    )
  }
}

int_tbl <- bind_rows(int_res)
if (any(!is.na(int_tbl$p_value))) {
  int_tbl <- int_tbl %>%
    mutate(p_fdr = p.adjust(p_value, method="BH"),
           p_fdr_fmt = fmt_p(p_fdr))
}
write_csv(int_tbl, file.path(OUT_DIR, "MI_InteractionJointTests_D1.csv"))
# ==============================================================================
# 7) PREDICTED TRENDS (Age group) — pragmatic pooled prediction
# Approach: predict per-imputation, then average predicted probabilities by year×group.
# ==============================================================================
year_seq <- seq(YEAR_MIN, YEAR_MAX, by=1)

# data availability by year (use original df for show_point logic)
cc_by_year <- df %>% count(Year_index, name="n_year") %>%
  mutate(show_point = n_year >= YEAR_PLOT_MIN_N)

make_nd <- function(dat, group_var, groups) {
  # reference profile: modes/medians from THIS completed dataset
  ref <- list()
  for (v in RHS_USED) {
    if (!v %in% names(dat)) next
    if (v %in% c("Year_index", group_var)) next
    if (is.factor(dat[[v]]) || is.character(dat[[v]])) ref[[v]] <- get_mode(dat[[v]])
    else ref[[v]] <- median(dat[[v]], na.rm=TRUE)
  }
  nd <- tidyr::expand_grid(Year_index=year_seq)
  nd[[group_var]] <- rep(groups, each=length(year_seq))
  # fill others
  for (nm in names(ref)) nd[[nm]] <- ref[[nm]]
  # factor alignment
  for (nm in names(nd)) if (nm %in% names(dat) && is.factor(dat[[nm]]))
    nd[[nm]] <- factor(as.character(nd[[nm]]), levels=levels(dat[[nm]]))
  nd
}

pred_one_imp <- function(m) {
  dat <- complete(imp, m)
  dat[[OUTCOME]] <- factor(as.character(dat[[OUTCOME]]), levels=c("0","1"))
  fit <- glm(f_main, data=dat, family=binomial())
  
  if (!("Age3" %in% names(dat))) return(NULL)
  groups <- levels(dat$Age3)
  nd <- make_nd(dat, "Age3", groups)
  
  pr <- predict(fit, newdata=nd, type="link", se.fit=TRUE)
  z <- 1.96
  tibble(
    Year_index = nd$Year_index,
    group = as.character(nd$Age3),
    pred = plogis(pr$fit),
    lo = plogis(pr$fit - z*pr$se.fit),
    hi = plogis(pr$fit + z*pr$se.fit)
  )
}

pred_list <- lapply(seq_len(M_IMP), pred_one_imp)
pred_list <- pred_list[!vapply(pred_list, is.null, logical(1))]
pred_all <- bind_rows(pred_list, .id="m") %>%
  group_by(Year_index, group) %>%
  summarise(
    pred = mean(pred),
    lo = mean(lo),
    hi = mean(hi),
    .groups="drop"
  ) %>%
  left_join(cc_by_year, by="Year_index")

PRED_DIR <- file.path(OUT_DIR, "PredTrends_MI")
dir.create(PRED_DIR, recursive=TRUE, showWarnings=FALSE)

write_csv(pred_all, file.path(PRED_DIR, paste0("MI_pred_trends_Age3_", OUTCOME, ".csv")))
save_plot(
  plot_pred(pred_all, "Age group"),
  file.path(PRED_DIR, paste0("MI_pred_trends_Age3_", OUTCOME))
)

log_line("[DONE] Script 05B completed. Outputs in: ", OUT_DIR)
