###############################################################################
# Project : PROFID – Study 5 (HFrEF)
# Script : 02_study5_descriptives_and_trends_HFrEF.R
# Author : Amina Boudamaana
#
# Purpose :
# - Load df_study5_hfref.rds (output of Script 1)
# - Baseline descriptives (overall + by HF therapy count 0/1/2/3)
# - Temporal trends (Year_index + Period_2000_2020)
# - Unadjusted logistic regressions for temporal trends (per year and per 5 years)
# - Figures:
# (A) Facetted time-series (separate panels; avoids “curves too tight”)
# (B) Optional single combined plot
#
# Input : T:/Study_5/Results_Study5/Script1_HFrEF_UPDATED/df_study5_hfref.rds
# Output : CSV + RDS + PNG (saved in Script2_HFrEF folder)
###############################################################################
suppressPackageStartupMessages({
  library(dplyr)
  library(tidyr)
  library(readr)
  library(ggplot2)
  library(broom)
  library(forcats)
  library(stringr)
})

log_line <- function(...) cat(paste0(..., "\n"))
# ==============================================================================
# 0) Paths + load dataset (from Script 1)
# ==============================================================================
ROOT_DIR <- "T:/Study_5"
SCRIPT1_DIR <- file.path(ROOT_DIR, "Results_Study5", "Script1_HFrEF_UPDATED")
IN_FILE <- file.path(SCRIPT1_DIR, "df_study5_hfref.rds")

OUT_DIR <- file.path(ROOT_DIR, "Results_Study5", "Script2_HFrEF")
dir.create(OUT_DIR, recursive = TRUE, showWarnings = FALSE)

if (!file.exists(IN_FILE)) {
  hits <- list.files(ROOT_DIR, pattern = "df_study5_hfref\\.rds$",
                     recursive = TRUE, full.names = TRUE)
  stop("df_study5_hfref.rds not found at expected path:\n",
       IN_FILE, "\n\nFound these candidates:\n",
       paste(hits, collapse = "\n"))
}

df_st5 <- readRDS(IN_FILE)
stopifnot(is.data.frame(df_st5))

log_line("[INFO] Loaded: ", IN_FILE)
log_line("[INFO] Dimensions: n = ", nrow(df_st5), " | p = ", ncol(df_st5))
    #  Dimensions:  Dimensions: n = 30830 | p = 122
# Sanity: HFrEF-only dataset should be ~30k (not 139,915)
if (nrow(df_st5) > 50000) {
  stop("[ERROR] n looks too large for HFrEF-only dataset.")
}

# Required variables (from Script 1)
required_vars <- c(
  "Year_index", "Period_2000_2020",
  "LVEF_num", "DB",
  "RAAS", "BB", "MRA",
  "HF_n_classes", "HF_GDMT_cat", "HF_GDMT_count4",
  "Diuretics"
)
missing <- setdiff(required_vars, names(df_st5))
if (length(missing) > 0) {
  stop("[ERROR] Missing required vars in df_study5_hfref.rds: ",
       paste(missing, collapse = ", "))
}
#  harmonisation
df_st5 <- df_st5 %>%
  mutate(
    Year_index = suppressWarnings(as.integer(Year_index)),
    DB = factor(DB),
    RAAS = as.integer(RAAS),
    BB = as.integer(BB),
    MRA = as.integer(MRA),
    HF_n_classes = suppressWarnings(as.integer(HF_n_classes)),
    HF_GDMT_count4 = factor(as.character(HF_GDMT_count4), levels = c("0","1","2","3")),
    HF_GDMT_cat = gsub("1-2", "1–2", as.character(HF_GDMT_cat)),
    HF_GDMT_cat = factor(HF_GDMT_cat, levels = c("0","1–2","3+")),
    HF_BIN_eq3 = as.integer(HF_n_classes == 3),
    Diuretics = as.integer(Diuretics)
  ) %>%
  # HARD restriction 2000–2020
  filter(!is.na(Year_index), Year_index >= 2000L, Year_index <= 2020L) %>%
  mutate(
    Period_2000_2020 = factor(
      Period_2000_2020,
      levels = c("2000–2004","2005–2009","2010–2014","2015–2020")
    )
  )

log_line("[CHECK] Year range after filter: ",
         min(df_st5$Year_index, na.rm=TRUE), "–", max(df_st5$Year_index, na.rm=TRUE))
print(table(df_st5$Period_2000_2020, useNA = "ifany"))
# ==============================================================================
# 1) Baseline descriptives (overall + by HF therapy count 0/1/2/3)
# ==============================================================================
# Helper: continuous summary
summarise_continuous <- function(data, var, by = NULL) {
  v <- rlang::sym(var)
  if (is.null(by)) {
    data %>%
      summarise(
        n_nonmiss = sum(!is.na(!!v)),
        mean = mean(!!v, na.rm = TRUE),
        sd = sd(!!v, na.rm = TRUE),
        median = median(!!v, na.rm = TRUE),
        p25 = as.numeric(quantile(!!v, 0.25, na.rm = TRUE)),
        p75 = as.numeric(quantile(!!v, 0.75, na.rm = TRUE)),
        .groups = "drop"
      ) %>%
      mutate(variable = var, .before = 1)
  } else {
    g <- rlang::sym(by)
    data %>%
      group_by(!!g) %>%
      summarise(
        n_nonmiss = sum(!is.na(!!v)),
        mean = mean(!!v, na.rm = TRUE),
        sd = sd(!!v, na.rm = TRUE),
        median = median(!!v, na.rm = TRUE),
        p25 = as.numeric(quantile(!!v, 0.25, na.rm = TRUE)),
        p75 = as.numeric(quantile(!!v, 0.75, na.rm = TRUE)),
        .groups = "drop"
      ) %>%
      mutate(variable = var, .before = 1) %>%
      rename(group = !!g)
  }
}

# Helper: categorical summary
summarise_categorical <- function(data, var, by = NULL) {
  v <- rlang::sym(var)
  if (is.null(by)) {
    data %>%
      filter(!is.na(!!v)) %>%
      count(!!v, name = "n") %>%
      mutate(
        prop = n / sum(n),
        variable = var,
        level = as.character(!!v),
        .before = 1
      ) %>%
      select(variable, level, n, prop)
  } else {
    g <- rlang::sym(by)
    data %>%
      filter(!is.na(!!v), !is.na(!!g)) %>%
      group_by(!!g, !!v) %>%
      summarise(n = n(), .groups = "drop_last") %>%
      mutate(
        prop = n / sum(n),
        variable = var,
        level = as.character(!!v),
        .before = 1
      ) %>%
      ungroup() %>%
      rename(group = !!g) %>%
      select(variable, group, level, n, prop)
  }
}
# Candidate baseline variables (we keep robust: only if present)
cont_vars <- intersect(
  c("Age_num","LVEF_num","eGFR_num","NTProBNP_log1p","Haemoglobin_log1p",
    "Sodium_log1p","Potassium_log1p","Time_index_MI_CHD_num","BMI_log1p"),
  names(df_st5)
)
cat_vars <- intersect(
  c("Sex_BIN_Male","Age_cat","DB",
    "ICD_BIN_Yes","Diabetes_BIN_Yes","Hypertension_BIN_Yes","Smoking_BIN_Yes",
    "AF_atrial_flutter_BIN_Yes","Stroke_TIA_BIN_Yes","PCI_BIN_Yes","CABG_BIN_Yes",
    "NYHA_BIN_geq_II","NYHA_BIN_geq_III","NYHA_BIN_eq_IV"),
  names(df_st5)
)
# Overall continuous
baseline_cont_overall <- bind_rows(lapply(cont_vars, summarise_continuous, data = df_st5))
# By HF count (0/1/2/3)
baseline_cont_by_count <- bind_rows(lapply(cont_vars, summarise_continuous, data = df_st5, by = "HF_GDMT_count4"))

# Overall categorical
baseline_cat_overall <- bind_rows(lapply(cat_vars, summarise_categorical, data = df_st5))
# By HF count (0/1/2/3)
baseline_cat_by_count <- bind_rows(lapply(cat_vars, summarise_categorical, data = df_st5, by = "HF_GDMT_count4"))

# Save baseline outputs
saveRDS(baseline_cont_overall, file.path(OUT_DIR, "baseline_cont_overall.rds"))
write_csv(baseline_cont_overall, file.path(OUT_DIR, "baseline_cont_overall.csv"))

saveRDS(baseline_cont_by_count, file.path(OUT_DIR, "baseline_cont_by_HFcount4.rds"))
write_csv(baseline_cont_by_count, file.path(OUT_DIR, "baseline_cont_by_HFcount4.csv"))

saveRDS(baseline_cat_overall, file.path(OUT_DIR, "baseline_cat_overall.rds"))
write_csv(baseline_cat_overall, file.path(OUT_DIR, "baseline_cat_overall.csv"))

saveRDS(baseline_cat_by_count, file.path(OUT_DIR, "baseline_cat_by_HFcount4.rds"))
write_csv(baseline_cat_by_count, file.path(OUT_DIR, "baseline_cat_by_HFcount4.csv"))

log_line("[OK] Baseline tables saved in: ", OUT_DIR)
# ==============================================================================
# 2) Therapy utilisation over calendar time
# (RAAS, BB, MRA, triple therapy (=3), and Diuretics proxy)
# ==============================================================================
therapy_vars <- c("RAAS","BB","MRA","HF_BIN_eq3","Diuretics")
therapy_labels <- c(
  RAAS = "RAAS (ACEi/ARB ± ARNI)",
  BB = "Beta-blocker",
  MRA = "MRA",
  HF_BIN_eq3 = "HF therapy count = 3",
  Diuretics = "Diuretics (proxy; descriptive)"
)

# Yearly utilisation
yearly_therapy <- df_st5 %>%
  filter(!is.na(Year_index)) %>%
  group_by(Year_index) %>%
  summarise(
    n = n(),
    across(all_of(therapy_vars),
           ~ mean(.x == 1L, na.rm = TRUE),
           .names = "prop_{.col}"),
    .groups = "drop"
  )

saveRDS(yearly_therapy, file.path(OUT_DIR, "yearly_therapy_props.rds"))
write_csv(yearly_therapy, file.path(OUT_DIR, "yearly_therapy_props.csv"))

# Period-wise utilisation
period_therapy <- df_st5 %>%
  filter(!is.na(Period_2000_2020)) %>%
  group_by(Period_2000_2020) %>%
  summarise(
    n = n(),
    across(all_of(therapy_vars),
           ~ mean(.x == 1L, na.rm = TRUE),
           .names = "prop_{.col}"),
    .groups = "drop"
  )

saveRDS(period_therapy, file.path(OUT_DIR, "period_therapy_props.rds"))
write_csv(period_therapy, file.path(OUT_DIR, "period_therapy_props.csv"))

# Long format for plotting
yearly_long <- yearly_therapy %>%
  select(Year_index, n, starts_with("prop_")) %>%
  pivot_longer(
    cols = starts_with("prop_"),
    names_to = "therapy",
    values_to = "prop"
  ) %>%
  mutate(
    therapy = gsub("^prop_", "", therapy),
    therapy = factor(therapy, levels = therapy_vars),
    therapy_label = unname(therapy_labels[as.character(therapy)])
  )
# ==============================================================================
# 3) Figures
# (A) Facetted plot
# (B) Optional combined plot
# ==============================================================================
# (A) Facetted plot: one panel per therapy 
p_facet <- ggplot(yearly_long, aes(x = Year_index, y = prop)) +
  geom_line() +
  geom_point(size = 1) +
  facet_wrap(~ therapy_label, ncol = 1, scales = "free_y") +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    x = "Calendar year",
    y = "Proportion treated",
    title = "Temporal trends in therapy utilisation in HFrEF"
  ) +
  theme_minimal() +
  theme(
    strip.text = element_text(face = "bold"),
    panel.spacing = unit(0.6, "lines")
  )

ggsave(
  filename = file.path(OUT_DIR, "Fig1_therapy_trends_faceted.png"),
  plot = p_facet,
  width = 9, height = 10, dpi = 300
)

# (B) Combined plot (optional)
p_combined <- ggplot(yearly_long, aes(x = Year_index, y = prop, colour = therapy_label, group = therapy_label)) +
  geom_line() +
  geom_point(size = 1) +
  scale_y_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(
    x = "Calendar year",
    y = "Proportion treated",
    colour = "Therapy",
    title = "Temporal trends in therapy utilisation in HFrEF"
  ) +
  theme_minimal()

ggsave(
  filename = file.path(OUT_DIR, "Fig1_therapy_trends_combined.png"),
  plot = p_combined,
  width = 10, height = 6, dpi = 300
)
log_line("[OK] Figures saved (faceted + combined) in: ", OUT_DIR)
# ==============================================================================
# 4) Unadjusted logistic regressions for temporal trends (per year & per 5 years)
# IMPORTANT: outcomes must be 0/1 (NOT multi-category)
# ==============================================================================
run_trend_model <- function(outcome_var, data) {
  stopifnot(outcome_var %in% names(data))
  
  d <- data %>%
    select(Year_index, !!rlang::sym(outcome_var)) %>%
    filter(!is.na(Year_index), !is.na(.data[[outcome_var]]))
  
  if (nrow(d) == 0) return(NULL)
  
  # Ensure binary 0/1 only
  yy <- d[[outcome_var]]
  yy <- suppressWarnings(as.integer(yy))
  d[[outcome_var]] <- yy
  
  # Drop any unexpected values (safety)
  d <- d %>% filter(.data[[outcome_var]] %in% c(0L, 1L))
  if (nrow(d) == 0) return(NULL)
  
  events <- sum(d[[outcome_var]] == 1L)
  non_events <- sum(d[[outcome_var]] == 0L)
  
  fit <- glm(
    formula = as.formula(paste0(outcome_var, " ~ Year_index")),
    data = d,
    family = binomial
  )
  
  tt <- broom::tidy(fit, conf.int = TRUE, exponentiate = TRUE)
  yr_row <- tt[tt$term == "Year_index", , drop = FALSE]
  if (nrow(yr_row) != 1) return(NULL)
  
  or_1yr <- yr_row$estimate
  lcl_1yr <- yr_row$conf.low
  ucl_1yr <- yr_row$conf.high
  
  tibble(
    outcome_var = outcome_var,
    outcome_label = unname(therapy_labels[outcome_var]),
    n_complete = nrow(d),
    n_events = events,
    n_non_events = non_events,
    or_per_1yr = or_1yr,
    lcl_per_1yr = lcl_1yr,
    ucl_per_1yr = ucl_1yr,
    or_per_5yr = or_1yr^5,
    lcl_per_5yr = lcl_1yr^5,
    ucl_per_5yr = ucl_1yr^5,
    p_value = yr_row$p.value
  )
}
trend_results <- bind_rows(lapply(therapy_vars, run_trend_model, data = df_st5))
saveRDS(trend_results, file.path(OUT_DIR, "trend_models_unadjusted.rds"))
write_csv(trend_results, file.path(OUT_DIR, "trend_models_unadjusted.csv"))

log_line("[OK] Trend models saved in: ", OUT_DIR)
log_line("\n[DONE] Script 2 finished successfully.")
#=============================================
# check
unique(as.character(df_st5$HF_GDMT_cat))
# [1] "1–2" "0"   "3+" 

unique(as.character(df_st5$HF_GDMT_count4))
# [1] "2" "1" "0" "3"

range(df_st5$Year_index, na.rm=TRUE)
# [1] 2000 2020

table(df_st5$HF_GDMT_cat, useNA="ifany")
 #  0      1–2     3+ 
 #  2377   25657   2796 

table(df_st5$HF_GDMT_count4, useNA="ifany")
   # 0     1      2      3 
   # 2377  4460   21197  2796 



