# ==============================================================================
# UmBIZO — PROFID Study 5
# Script 6: Decision Curve Analysis (DCA)
# + Compare M2 vs M5 (HFrEF-only, complete-case, same rows for both models)
#
# Outcome default: HF_BIN_eq3 (derived as >=3 if using a count)
#
# M2: Year + Age (+ Sex/DB if usable)
# M5: Year + Age3 (+ Sex/DB if usable) + available clinical covariates
# + interactions: Year×Age3 (+ Year×DB if usable)
#
# Outputs:
# - glm models (RDS)
# - OR tables (CSV)
# - rmda DCA objects (RDS) + derived tables (CSV)
# - DCA plot (PNG) 
# ==============================================================================

options(stringsAsFactors = FALSE)

# ==============================================================================
# 0) Paths and packages
# ==============================================================================
base_dir <- "T:/Study_5"

results_dir <- file.path(base_dir, "Results_Study5", "Script6_DCA_M2_vs_M5_HFrEFonly")
if (!dir.exists(results_dir)) dir.create(results_dir, recursive = TRUE, showWarnings = FALSE)

analysis_data_candidates <- c(
  
  file.path(base_dir, "Results_Study5", "Script1_HFrEF_UPDATED", "df_study5_hfref.rds"),
  # fallback (older)
  file.path(base_dir, "df_study5.rds"),
  file.path("S:/AG/f-dhzc-profid/Data Transfer to Charite", "df_study5.rds")
)
analysis_data_path <- analysis_data_candidates[file.exists(analysis_data_candidates)][1]
if (is.na(analysis_data_path)) {
  stop("[ERROR] No input dataset found. Checked:\n", paste(analysis_data_candidates, collapse = "\n"))
}

required_pkgs <- c("dplyr", "ggplot2", "rmda")
missing_pkgs <- required_pkgs[!vapply(required_pkgs, requireNamespace, logical(1), quietly = TRUE)]
if (length(missing_pkgs) > 0) {
  stop("[ERROR] Missing packages: ", paste(missing_pkgs, collapse = ", "),
       "\nInstall them and re-run.")
}

suppressPackageStartupMessages({
  library(dplyr)
  library(ggplot2)
  library(rmda)
})

log_line <- function(...) cat(format(Sys.time(), "%Y-%m-%d %H:%M:%S"), " | ", ..., "\n")

log_line("[INFO] Script 6 starting: DCA compare M2 vs M5 (HFrEF-only, complete-case)")
log_line("[INFO] Data: ", analysis_data_path)
log_line("[INFO] Results dir: ", results_dir)

# ==============================================================================
# 1) Helper functions (robust naming + recodes)
# ==============================================================================
pick_name <- function(nms, candidates) {
  hit <- candidates[candidates %in% nms]
  if (length(hit) > 0) return(hit[1])
  low <- tolower(nms)
  cand_low <- tolower(candidates)
  idx <- match(cand_low, low)
  idx <- idx[!is.na(idx)]
  if (length(idx) > 0) return(nms[idx[1]])
  NA_character_
}

safe_num <- function(x) suppressWarnings(as.numeric(as.character(x)))

to01_generic <- function(x) {
  if (is.factor(x)) x <- as.character(x)
  if (is.logical(x)) return(as.integer(x))
  if (is.numeric(x)) return(ifelse(is.na(x), NA_integer_, as.integer(x != 0)))
  xx <- tolower(trimws(as.character(x)))
  out <- rep(NA_integer_, length(xx))
  out[xx %in% c("1","yes","y","true","t")] <- 1L
  out[xx %in% c("0","no","n","false","f")] <- 0L
  out
}

to01_sex <- function(x) {
  if (is.factor(x)) x <- as.character(x)
  if (is.logical(x)) return(as.integer(x))
  if (is.numeric(x)) return(ifelse(is.na(x), NA_integer_, as.integer(x != 0)))
  xx <- tolower(trimws(as.character(x)))
  out <- rep(NA_integer_, length(xx))
  out[xx %in% c("1","yes","y","true","t","male","m","homme")] <- 1L
  out[xx %in% c("0","no","n","false","f","female","femme")] <- 0L
  out
}

collapse_DB <- function(x, top_n = 6) {
  xx <- as.character(x)
  tab <- sort(table(xx), decreasing = TRUE)
  keep <- names(tab)[seq_len(min(top_n, length(tab)))]
  ifelse(is.na(xx), NA_character_, ifelse(xx %in% keep, xx, "OTHER"))
}

std_bin01_factor <- function(df, target, candidates) {
  src <- pick_name(names(df), candidates)
  if (is.na(src)) return(list(df = df, found = FALSE, src = NA_character_))
  df[[target]] <- factor(as.character(to01_generic(df[[src]])), levels = c("0","1"))
  list(df = df, found = TRUE, src = src)
}

export_or <- function(fit, name, outdir) {
  sm <- summary(fit)$coefficients
  est <- sm[, "Estimate"]; se <- sm[, "Std. Error"]; p <- sm[, "Pr(>|z|)"]
  tab <- data.frame(
    model = name,
    term = rownames(sm),
    OR = exp(est),
    CI_low = exp(est - 1.96 * se),
    CI_high = exp(est + 1.96 * se),
    p_value = p,
    row.names = NULL,
    check.names = FALSE
  )
  write.csv(tab, file.path(outdir, paste0(name, "_coefficients_OR.csv")), row.names = FALSE)
}

usable_factor <- function(x) {
  if (!is.factor(x)) return(FALSE)
  nlevels(droplevels(x)) >= 2
}

# ==============================================================================
# 2) Load data
# ==============================================================================
df <- readRDS(analysis_data_path)
stopifnot(is.data.frame(df))
log_line("[INFO] Dataset loaded. N = ", nrow(df), " | p = ", ncol(df))
   #  [INFO] Dataset loaded. N =  30830  | p =  122 
# ==============================================================================
# 3) HFrEF restriction (LVEF < 40)
# ==============================================================================
lvef_var <- pick_name(names(df), c("LVEF_num", "LVEF", "lvef", "lvef_num"))
if (is.na(lvef_var)) {
  esc_var <- pick_name(names(df), c("LVEF_ESC", "lvef_esc"))
  if (!is.na(esc_var)) {
    df <- df[df[[esc_var]] %in% c("<40%","<40","HFrEF","HFrEF (<40%)"), , drop = FALSE]
    log_line("[INFO] HFrEF restriction used ", esc_var, " (ESC-coded). N = ", nrow(df))
  } else {
    stop("[ERROR] No LVEF variable found (expected LVEF_num/LVEF or LVEF_ESC).")
  }
} else {
  df$LVEF_num <- safe_num(df[[lvef_var]])
  df <- df[!is.na(df$LVEF_num) & df$LVEF_num < 40, , drop = FALSE]
  log_line("[INFO] HFrEF restriction used ", lvef_var, " < 40. N = ", nrow(df))
}
   # [INFO] HFrEF restriction used  LVEF_num  < 40. N =  30830 
# ==============================================================================
# 4) Define / derive core variables: Outcome, Year, Age, Sex, DB
# ==============================================================================
OUTCOME <- "HF_BIN_eq3"

# ---- Outcome ----
if (!(OUTCOME %in% names(df))) {
  alt_out <- pick_name(names(df), c("GDMT_BIN_geq3", "HF_BIN_geq3", "HF_BIN_eq3"))
  if (!is.na(alt_out) && alt_out != OUTCOME) {
    df[[OUTCOME]] <- to01_generic(df[[alt_out]])
    log_line("[INFO] Outcome copied from ", alt_out, " -> ", OUTCOME)
  } else {
    cnt <- pick_name(names(df), c("HF_n_classes", "HF_count", "HF_GDMT_count4", "HF_classes_n", "HF_therapies_n"))
    if (is.na(cnt)) stop("[ERROR] Outcome not found and no HF count variable found to derive it.")
    df[[cnt]] <- safe_num(df[[cnt]])
    df[[OUTCOME]] <- ifelse(is.na(df[[cnt]]), NA_integer_, as.integer(df[[cnt]] >= 3))
    log_line("[INFO] Derived ", OUTCOME, " from ", cnt, " (>=3).")
  }
} else {
  df[[OUTCOME]] <- to01_generic(df[[OUTCOME]])
}

if (length(unique(na.omit(df[[OUTCOME]]))) < 2) {
  stop("[ERROR] Outcome has <2 classes after HFrEF restriction.")
}

# ---- Year ----
year_var <- pick_name(names(df), c("Year_index", "year_index", "Year", "year", "calendar_year", "Calendar_year"))
if (is.na(year_var)) stop("[ERROR] Year variable not found (expected Year_index or similar).")
df$Year_index <- safe_num(df[[year_var]])

# ---- Age ----
age_var <- pick_name(names(df), c("Age_num", "Age", "age", "age_num"))
if (is.na(age_var)) stop("[ERROR] Age variable not found (expected Age_num/Age).")
df$Age_num <- safe_num(df[[age_var]])

# ---- Sex (robust) ----
sex_var <- pick_name(names(df), c("Sex_BIN_Male","sex_bin_male","Sex","sex","Gender","gender","sexe"))
if (!is.na(sex_var)) {
  df$Sex_BIN_Male <- factor(as.character(to01_sex(df[[sex_var]])), levels = c("0","1"))
  if (all(is.na(df$Sex_BIN_Male))) {
    log_line("[WARN] Sex variable found (", sex_var, ") but could not be recoded. Sex will be dropped.")
  } else {
    log_line("[INFO] Sex_BIN_Male derived from: ", sex_var)
  }
} else {
  log_line("[WARN] No sex variable found. Sex will be dropped.")
}

# ---- DB: collapse + factor ----
db_var <- pick_name(names(df), c("DB","db","Database","database"))
if (!is.na(db_var)) {
  df$DB <- collapse_DB(df[[db_var]], top_n = 6)
  df$DB <- droplevels(factor(df$DB))
  log_line("[INFO] DB derived from: ", db_var, " (collapsed to top 6 + OTHER)")
} else {
  log_line("[WARN] No DB variable found. DB will be dropped.")
}

# ---- Age3 ----
df$Age3 <- cut(df$Age_num, breaks = c(-Inf, 65, 75, Inf),
               labels = c("<=65","66-75",">75"), right = TRUE)
df$Age3 <- relevel(factor(df$Age3), ref = "66-75")

# ==============================================================================
# 5) Optional M5 covariates (use what is available; do NOT stop if missing)
# ==============================================================================
found_log <- list()

tmp <- std_bin01_factor(df, "ICD_BIN_Yes", c("ICD_BIN_Yes","ICD","icd","ICD_bin","ICD_BIN"))
df <- tmp$df; found_log$ICD_BIN_Yes <- tmp

tmp <- std_bin01_factor(df, "Diabetes_BIN_Yes", c("Diabetes_BIN_Yes","Diabetes","diabetes"))
df <- tmp$df; found_log$Diabetes_BIN_Yes <- tmp

tmp <- std_bin01_factor(df, "Hypertension_BIN_Yes", c("Hypertension_BIN_Yes","Hypertension","hypertension","HTN"))
df <- tmp$df; found_log$Hypertension_BIN_Yes <- tmp

tmp <- std_bin01_factor(df, "Smoking_BIN_Yes", c("Smoking_BIN_Yes","Smoking","smoking","Smoker"))
df <- tmp$df; found_log$Smoking_BIN_Yes <- tmp

tmp <- std_bin01_factor(df, "AF_atrial_flutter_BIN_Yes", c("AF_atrial_flutter_BIN_Yes","AF","Atrial_fibrillation","atrial_fibrillation"))
df <- tmp$df; found_log$AF_atrial_flutter_BIN_Yes <- tmp

tmp <- std_bin01_factor(df, "Stroke_TIA_BIN_Yes", c("Stroke_TIA_BIN_Yes","Stroke_TIA","Stroke","TIA"))
df <- tmp$df; found_log$Stroke_TIA_BIN_Yes <- tmp

tmp <- std_bin01_factor(df, "PCI_BIN_Yes", c("PCI_BIN_Yes","PCI","pci"))
df <- tmp$df; found_log$PCI_BIN_Yes <- tmp

tmp <- std_bin01_factor(df, "CABG_BIN_Yes", c("CABG_BIN_Yes","CABG","cabg"))
df <- tmp$df; found_log$CABG_BIN_Yes <- tmp

tmp <- std_bin01_factor(df, "Revascularisation_acute_BIN_Yes",
                        c("Revascularisation_acute_BIN_Yes","Revascularisation_BIN_Yes","Revasc","revasc"))
df <- tmp$df; found_log$Revascularisation_acute_BIN_Yes <- tmp

time_var <- pick_name(names(df), c("Time_index_MI_CHD_log1p","Time_index_MI_CHD","time_index_mi_chd"))
if (!is.na(time_var)) {
  if (time_var == "Time_index_MI_CHD_log1p") df$Time_index_MI_CHD_log1p <- safe_num(df[[time_var]])
  else df$Time_index_MI_CHD_log1p <- log1p(pmax(0, safe_num(df[[time_var]])))
  found_log$Time_index_MI_CHD_log1p <- list(found = TRUE, src = time_var)
} else found_log$Time_index_MI_CHD_log1p <- list(found = FALSE, src = NA_character_)

egfr_var <- pick_name(names(df), c("eGFR_log1p","eGFR","egfr"))
if (!is.na(egfr_var)) {
  if (egfr_var == "eGFR_log1p") df$eGFR_log1p <- safe_num(df[[egfr_var]])
  else df$eGFR_log1p <- log1p(pmax(0, safe_num(df[[egfr_var]])))
  found_log$eGFR_log1p <- list(found = TRUE, src = egfr_var)
} else found_log$eGFR_log1p <- list(found = FALSE, src = NA_character_)

hb_var <- pick_name(names(df), c("Haemoglobin_log1p","Haemoglobin","Hemoglobin","hb"))
if (!is.na(hb_var)) {
  if (hb_var == "Haemoglobin_log1p") df$Haemoglobin_log1p <- safe_num(df[[hb_var]])
  else df$Haemoglobin_log1p <- log1p(pmax(0, safe_num(df[[hb_var]])))
  found_log$Haemoglobin_log1p <- list(found = TRUE, src = hb_var)
} else found_log$Haemoglobin_log1p <- list(found = FALSE, src = NA_character_)

log_line("[INFO] Optional M5 covariates found (and source):")
for (nm in names(found_log)) if (isTRUE(found_log[[nm]]$found)) log_line(" + ", nm, " (source: ", found_log[[nm]]$src, ")")
log_line("[INFO] Optional M5 covariates missing (will be omitted from M5):")
for (nm in names(found_log)) if (!isTRUE(found_log[[nm]]$found)) log_line(" - ", nm)

present_M5_extra <- names(found_log)[vapply(found_log, function(x) isTRUE(x$found), logical(1))]

# ==============================================================================
# 6) Build ONE complete-case dataset (same rows for M2 and M5)
# ==============================================================================
use_sex_pre <- ("Sex_BIN_Male" %in% names(df)) && (!all(is.na(df$Sex_BIN_Male)))
use_db_pre <- ("DB" %in% names(df))

vars_needed <- unique(c(
  OUTCOME, "Year_index", "Age_num", "Age3",
  if (use_sex_pre) "Sex_BIN_Male",
  if (use_db_pre) "DB",
  present_M5_extra
))

df_cc <- df %>%
  dplyr::select(dplyr::all_of(vars_needed)) %>%
  dplyr::filter(stats::complete.cases(.))

if ("Age3" %in% names(df_cc)) df_cc$Age3 <- droplevels(factor(df_cc$Age3))
if ("Sex_BIN_Male" %in% names(df_cc)) df_cc$Sex_BIN_Male <- droplevels(factor(df_cc$Sex_BIN_Male))
if ("DB" %in% names(df_cc)) df_cc$DB <- droplevels(factor(df_cc$DB))
for (v in intersect(present_M5_extra, names(df_cc))) if (is.factor(df_cc[[v]])) df_cc[[v]] <- droplevels(df_cc[[v]])

log_line("[INFO] Complete-case dataset built (same rows for both models). N = ", nrow(df_cc))
  #  [INFO] Complete-case dataset built (same rows for both models). N =  19984 
if (nrow(df_cc) < 200) log_line("[WARN] Very small N after CC. Expect unstable estimates.")

use_sex <- ("Sex_BIN_Male" %in% names(df_cc)) && usable_factor(df_cc$Sex_BIN_Male)
use_db <- ("DB" %in% names(df_cc)) && usable_factor(df_cc$DB)
use_age3 <- ("Age3" %in% names(df_cc)) && usable_factor(df_cc$Age3)

if (!use_age3) {
  log_line("[WARN] Age3 has <2 levels after CC. M5 will fall back to Age_num (no Age3 interaction).")
  df_cc$Age3 <- NULL
}

# ==============================================================================
# 7) Fit models (glm binomial)
# ==============================================================================
df_cc$OUTCOME01 <- as.integer(df_cc[[OUTCOME]])

rhs_M2 <- c("Year_index", "Age_num")
if (use_sex) rhs_M2 <- c(rhs_M2, "Sex_BIN_Male")
if (use_db) rhs_M2 <- c(rhs_M2, "DB")

fml_M2 <- as.formula(paste0("OUTCOME01 ~ ", paste(rhs_M2, collapse = " + ")))
fit_M2 <- glm(fml_M2, family = binomial(), data = df_cc, control = glm.control(maxit = 50))
log_line("[OK] M2 fitted: ", deparse(fml_M2))

rhs_M5 <- c("Year_index")
if (use_age3) rhs_M5 <- c(rhs_M5, "Age3") else rhs_M5 <- c(rhs_M5, "Age_num")
if (use_sex) rhs_M5 <- c(rhs_M5, "Sex_BIN_Male")
if (use_db) rhs_M5 <- c(rhs_M5, "DB")
rhs_M5 <- c(rhs_M5, present_M5_extra)
rhs_M5 <- unique(rhs_M5[rhs_M5 %in% names(df_cc)])

int_M5 <- character(0)
if (use_age3) int_M5 <- c(int_M5, "Year_index:Age3")
if (use_db) int_M5 <- c(int_M5, "Year_index:DB")

fml_M5 <- as.formula(paste0("OUTCOME01 ~ ", paste(c(rhs_M5, int_M5), collapse = " + ")))
fit_M5 <- glm(fml_M5, family = binomial(), data = df_cc, control = glm.control(maxit = 50))
log_line("[OK] M5 fitted: ", deparse(fml_M5))

saveRDS(fit_M2, file.path(results_dir, "M2_complete_case_glm.rds"))
saveRDS(fit_M5, file.path(results_dir, "M5_complete_case_glm.rds"))
export_or(fit_M2, "M2_complete_case", results_dir)
export_or(fit_M5, "M5_complete_case", results_dir)

# ==============================================================================
# 8) Predicted risks + thresholds (auto range)
# ==============================================================================
df_cc$risk_M2 <- as.numeric(predict(fit_M2, type = "response"))
df_cc$risk_M5 <- as.numeric(predict(fit_M5, type = "response"))

max_risk <- max(c(df_cc$risk_M2, df_cc$risk_M5), na.rm = TRUE)
p99_risk <- as.numeric(stats::quantile(c(df_cc$risk_M2, df_cc$risk_M5), probs = 0.99, na.rm = TRUE))

thr_max <- min(0.60, max(0.10, p99_risk))
thr <- seq(0.01, thr_max, by = 0.01)
if (length(thr) < 5) thr <- seq(0.01, 0.20, by = 0.01)

log_line("[INFO] Threshold grid: 0.01 to ", round(max(thr), 3),
         " (based on risk distribution; max_risk=", round(max_risk,3), ")")

# ==============================================================================
# 9) Decision Curve Analysis (rmda)
# ==============================================================================
dca_M2 <- rmda::decision_curve(
  formula = OUTCOME01 ~ risk_M2,
  data = df_cc,
  thresholds = thr,
  confidence.intervals = FALSE,
  study.design = "cohort",
  policy = "opt-in",
  fitted.risk = TRUE
)

dca_M5 <- rmda::decision_curve(
  formula = OUTCOME01 ~ risk_M5,
  data = df_cc,
  thresholds = thr,
  confidence.intervals = FALSE,
  study.design = "cohort",
  policy = "opt-in",
  fitted.risk = TRUE
)

saveRDS(dca_M2, file.path(results_dir, "DCA_M2_object.rds"))
saveRDS(dca_M5, file.path(results_dir, "DCA_M5_object.rds"))

write.csv(dca_M2$derived.data, file.path(results_dir, "DCA_M2_derived_full.csv"), row.names = FALSE)
write.csv(dca_M5$derived.data, file.path(results_dir, "DCA_M5_derived_full.csv"), row.names = FALSE)

log_line("[OK] DCA objects + derived tables saved.")

# ==============================================================================
# 10) Plot DCA (M2 vs M5) — compact legend placed top-right
# ==============================================================================
p <- rmda::plot_decision_curve(
  list(dca_M2, dca_M5),
  curve.names = c("M2", "M5"), # <-- compact labels
  xlab = paste0("Threshold probability for ", OUTCOME),
  ylab = "Net benefit",
  legend.position = "topright", # <-- base-style keyword (better than "right")
  standardize = FALSE
)

if (inherits(p, "ggplot")) {
  p <- p + ggtitle("Decision curve analysis: M2 vs M5 (HFrEF-only, complete-case, same rows)")
  ggsave(
    filename = file.path(results_dir, paste0("DCA_M2_vs_M5_", OUTCOME, "_HFrEFonly.png")),
    plot = p,
    width = 9, height = 6, dpi = 300
  )
} else {
  png(file.path(results_dir, paste0("DCA_M2_vs_M5_", OUTCOME, "_HFrEFonly.png")),
      width = 9, height = 6, units = "in", res = 300)
  print(p)
  dev.off()
}

log_line("[DONE] Script 6 finished. Outputs in: ", results_dir)

