
# ==============================================================================
# PROFID — UmBIZO Study 9
# Script 01: Final EHJ dataset unchanged + calendar-time QC + minimal dataset
#
# Objective
# - we Keep the final harmonised PROFID dataset unchanged (no new inclusion filters)
# - Use existing calendar-time anchor (Time_zero_Y)
# - Produce transparent denominators and crude temporal summaries:
# * Non-ICD: SCD counts + crude rates over calendar time (per 1,000 person-years)
# * ICD: ICD outcome proxy encoded as Status = 1 in ICD patients 
#
# Input (reference extract):
# - df_handled.csv (preferred here; expected n=139,915; p=107)
# ==============================================================================

suppressPackageStartupMessages({
  library(dplyr)
  library(readr)
  library(stringr)
  library(tibble)
})

# ==============================================================================
# 0) Paths (EDIT THESE TWO ONLY)
# ==============================================================================
IN_ROOT <- "S:/AG/f-dhzC-profid/Data Transfer to Charite"

# Output folder
OUT_ROOT <- "T:/Study_9" 
dir.create(OUT_ROOT, recursive = TRUE, showWarnings = FALSE)

IN_CSV <- file.path(IN_ROOT, "df_handled.csv")

OUT_DIR <- file.path(OUT_ROOT, "Results_Study9", "Script01_CalendarTime_QC")
dir.create(OUT_DIR, recursive = TRUE, showWarnings = FALSE)

log_line <- function(...) {
  cat(
    paste0(
      format(Sys.time(), "%Y-%m-%d %H:%M:%S"),
      " | ",
      paste0(..., collapse = ""),
      "\n"
    )
  )
}

# ==============================================================================
# 1) Load dataset (FORCED CSV reference)
# ==============================================================================
stopifnot(file.exists(IN_CSV))

df0 <- readr::read_csv(IN_CSV, show_col_types = FALSE, progress = FALSE)
stopifnot(is.data.frame(df0))

log_line("[OK] Loaded input (CSV): ", IN_CSV)
log_line("[OK] Dimensions: ", nrow(df0), " x ", ncol(df0))
# Expected: 139915 x 107

nm <- names(df0)
readr::write_csv(tibble(colname = nm), file.path(OUT_DIR, "columns_snapshot.csv"))

# ==============================================================================
# 2) Required columns (edit only if names differ)
# ==============================================================================
col_icd <- "ICD_status"
col_scd <- "SCD_event"
col_y <- "Time_zero_Y"

# ICD proxy endpoint : Status == 1 among ICD patients
col_status <- "Status"

# Optional
col_ym <- "Time_zero_Ym"
col_base <- "Baseline_type"

req <- c(col_icd, col_scd, col_y, col_status)
miss <- req[!req %in% nm]
if (length(miss) > 0) stop("Missing required columns: ", paste(miss, collapse = ", "))

# ==============================================================================
# 3) Helpers
# ==============================================================================
to_bin01 <- function(x) {
  if (is.logical(x)) return(as.integer(x))
  if (is.numeric(x)) return(as.integer(x > 0))
  xx <- tolower(trimws(as.character(x)))
  as.integer(xx %in% c("1","y","yes","true","t","present","event","icd"))
}
as_num_safely <- function(x) suppressWarnings(as.numeric(as.character(x)))

# ==============================================================================
# 4) Person-time (prefer py; else follow-up months)
# ==============================================================================
col_py <- if ("py" %in% nm) "py" else NA_character_
col_fmo <- if ("ftime_mo_int" %in% nm) "ftime_mo_int" else NA_character_

log_line("[INFO] Person-time column (py): ", ifelse(is.na(col_py), "<not found>", col_py))
log_line("[INFO] Follow-up months (ftime_mo_int): ", ifelse(is.na(col_fmo), "<not found>", col_fmo))

# ==============================================================================
# 5) Build derived dataset (keep final dataset unchanged; add calendar-time + proxy vars)
# ==============================================================================
df1 <- df0 %>%
  mutate(
    Year_index = suppressWarnings(as.integer(.data[[col_y]])),
    YearMonth_index = if (col_ym %in% nm) as.character(.data[[col_ym]]) else NA_character_,
    
    ICD_bin = to_bin01(.data[[col_icd]]),
    SCD_bin = to_bin01(.data[[col_scd]]),
    
    # Status as provided (proxy coding already done in the extract)
    Status_num = suppressWarnings(as.integer(.data[[col_status]])),
    
    # Person-years:
    person_years = if (!is.na(col_py)) {
      as_num_safely(.data[[col_py]])
    } else if (!is.na(col_fmo)) {
      as_num_safely(.data[[col_fmo]]) / 12
    } else {
      NA_real_
    },
    
    # ICD proxy outcome: Status==1 among ICD patients (else 0)
    ICD_proxy_bin = ifelse(ICD_bin == 1L & Status_num == 1L, 1L, 0L)
  )

# Restrict to 2000–2020 for the main temporal comparisons (as per Study 9 plan)
dat <- df1 %>%
  filter(!is.na(Year_index), Year_index >= 2000L, Year_index <= 2020L)

log_line("[OK] Restricted to 2000–2020: n=", nrow(dat))
# Expected: n=136336

# ==============================================================================
# 6) QC tables
# ==============================================================================
year_audit <- tibble(
  n = nrow(dat),
  year_missing = sum(is.na(dat$Year_index)),
  year_min = suppressWarnings(min(dat$Year_index, na.rm = TRUE)),
  year_max = suppressWarnings(max(dat$Year_index, na.rm = TRUE))
)
write_csv(year_audit, file.path(OUT_DIR, "year_audit.csv"))

py_audit <- tibble(
  py_col = ifelse(is.na(col_py) & is.na(col_fmo), "<none>", ifelse(!is.na(col_py), col_py, col_fmo)),
  py_missing = sum(is.na(dat$person_years)),
  py_nonpositive = sum(!is.na(dat$person_years) & dat$person_years <= 0),
  py_min = suppressWarnings(min(dat$person_years, na.rm = TRUE)),
  py_max = suppressWarnings(max(dat$person_years, na.rm = TRUE))
)
write_csv(py_audit, file.path(OUT_DIR, "person_years_audit.csv"))

if (col_base %in% nm) {
  base_dist <- dat %>%
    count(.data[[col_base]], name = "n") %>%
    arrange(desc(n))
  write_csv(base_dist, file.path(OUT_DIR, "baseline_type_distribution.csv"))
}

# ==============================================================================
# 7) Coverage by year (overall + by ICD status)
# ==============================================================================
coverage_overall <- dat %>%
  group_by(Year_index) %>%
  summarise(
    n = n(),
    scd_events_total = sum(SCD_bin == 1, na.rm = TRUE),
    icd_share = mean(ICD_bin == 1, na.rm = TRUE),
    person_years = sum(person_years, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(Year_index)
write_csv(coverage_overall, file.path(OUT_DIR, "coverage_by_year_overall.csv"))

coverage_by_icd <- dat %>%
  mutate(cohort = ifelse(ICD_bin == 1, "ICD", "Non-ICD")) %>%
  group_by(Year_index, cohort) %>%
  summarise(
    n = n(),
    scd_events = sum(SCD_bin == 1, na.rm = TRUE),
    person_years = sum(person_years, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(Year_index, cohort)
write_csv(coverage_by_icd, file.path(OUT_DIR, "coverage_by_year_by_icd.csv"))

# Convenience availability table (non-ICD denominators by year)
availability_nonICD <- dat %>%
  group_by(Year_index) %>%
  summarise(
    n_total = n(),
    n_nonICD = sum(ICD_bin == 0, na.rm = TRUE),
    n_ICD = sum(ICD_bin == 1, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(Year_index)
write_csv(availability_nonICD, file.path(OUT_DIR, "availability_nonICD_by_year.csv"))

# ==============================================================================
# 8) Main output: Non-ICD SCD counts + crude rates by year
# ==============================================================================
nonicd_by_year <- dat %>%
  filter(ICD_bin == 0) %>%
  group_by(Year_index) %>%
  summarise(
    n = n(),
    scd_events = sum(SCD_bin == 1, na.rm = TRUE),
    person_years = sum(person_years, na.rm = TRUE),
    scd_rate_per_1000py = ifelse(!is.na(person_years) & person_years > 0,
                                 1000 * scd_events / person_years,
                                 NA_real_),
    .groups = "drop"
  ) %>%
  arrange(Year_index)
write_csv(nonicd_by_year, file.path(OUT_DIR, "scd_nonICD_by_year_counts_rates.csv"))

# ==============================================================================
# 9) ICD proxy outcome by year (Status==1 in ICD patients)
# ==============================================================================
icd_proxy_by_year <- dat %>%
  filter(ICD_bin == 1) %>%
  group_by(Year_index) %>%
  summarise(
    n = n(),
    icd_proxy_events = sum(ICD_proxy_bin == 1, na.rm = TRUE),
    person_years = sum(person_years, na.rm = TRUE),
    icd_proxy_rate_per_1000py = ifelse(!is.na(person_years) & person_years > 0,
                                       1000 * icd_proxy_events / person_years,
                                       NA_real_),
    .groups = "drop"
  ) %>%
  arrange(Year_index)
write_csv(icd_proxy_by_year, file.path(OUT_DIR, "icd_proxy_by_year_counts_rates.csv"))

# Also save a minimal QC cross-tab for transparency
status_icd_tab <- dat %>%
  filter(ICD_bin == 1) %>%
  count(Status_num, name = "n") %>%
  arrange(desc(n))
write_csv(status_icd_tab, file.path(OUT_DIR, "Status_distribution_in_ICD_cohort_2000_2020.csv"))

# ==============================================================================
# 10) ICD cohort audit: FAT / VT / VF fields by name + NSVT distribution
# ==============================================================================
pat_vtvf <- "(^|_)(fat|vt|vf)(_|$)|ventric|ventri|tachy|fibrill"
cand_vtvf <- names(df0)[stringr::str_detect(tolower(names(df0)), pat_vtvf)]

audit_vtvf <- tibble(
  pattern = pat_vtvf,
  n_candidates = length(cand_vtvf),
  candidates = ifelse(length(cand_vtvf) == 0, "<none>", paste(cand_vtvf, collapse = ", "))
)
write_csv(audit_vtvf, file.path(OUT_DIR, "audit_FAT_VT_VF_candidates.csv"))

pat_rhythm <- "(nsvt|af|atrial|flutter|anti[_ ]?arrhyth|arrhyth|tachy)"
cand_rhythm <- names(df0)[stringr::str_detect(tolower(names(df0)), pat_rhythm)]
rhythm_list <- tibble(
  pattern = pat_rhythm,
  n_fields = length(cand_rhythm),
  fields = ifelse(length(cand_rhythm) == 0, "<none>", paste(cand_rhythm, collapse = ", "))
)
write_csv(rhythm_list, file.path(OUT_DIR, "audit_rhythm_fields_broadscan.csv"))

# NSVT distribution within ICD cohort (if NSVT exists)
if ("NSVT" %in% names(df0)) {
  tb_nsvt <- table(df0$NSVT[df0[[col_icd]] == 1], useNA = "ifany")
  nsvt_tab <- tibble(
    value = names(tb_nsvt),
    n = as.integer(tb_nsvt)
  )
  write_csv(nsvt_tab, file.path(OUT_DIR, "NSVT_distribution_in_ICD_cohort.csv"))
}

# ==============================================================================
# 11) Save minimal dataset for Script 02
# ==============================================================================
keep_vars <- unique(c(
  col_y, col_icd, col_scd, col_status,
  if (col_ym %in% nm) col_ym else NULL,
  if (col_base %in% nm) col_base else NULL,
  if (!is.na(col_py)) col_py else NULL,
  if (!is.na(col_fmo)) col_fmo else NULL,
  "Year_index", "YearMonth_index", "ICD_bin", "SCD_bin", "person_years",
  "Status_num", "ICD_proxy_bin"
))

dat_min <- dat %>% select(any_of(keep_vars))
saveRDS(dat_min, file.path(OUT_DIR, "df_study9_minimal.rds"))

log_line("[DONE] Outputs written to: ", OUT_DIR)
log_line("[DONE] Minimal dataset saved: ", file.path(OUT_DIR, "df_study9_minimal.rds"))

# ==============================================================================
# Quick file existence check (optional)
# ==============================================================================
OUT_DIR_CHECK <- OUT_DIR
files <- c(
  "year_audit.csv",
  "person_years_audit.csv",
  "coverage_by_year_overall.csv",
  "coverage_by_year_by_icd.csv",
  "scd_nonICD_by_year_counts_rates.csv",
  "availability_nonICD_by_year.csv",
  "icd_proxy_by_year_counts_rates.csv",
  "Status_distribution_in_ICD_cohort_2000_2020.csv",
  "df_study9_minimal.rds"
)
print(file.info(file.path(OUT_DIR_CHECK, files))[, c("size","mtime")])
# ================================================================================
dat0 <- readRDS("T:/Study_9/Results_Study9/Script01_CalendarTime_QC/df_study9_minimal.rds")
intersect(c("Status","Status_num","ICD_proxy_bin"), names(dat0))

